spring.application.name=SIGFARM_BACKEND
spring.datasource.url=jdbc:postgresql://sigfarm-ps-farm.d.aivencloud.com:15268/sigfarm
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_qs94gQV4Isu6BhL_ATL